*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

.section1{
    display: flex;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
}

.div1 div2 div3 div4 div5{
    display: flex;
}

.boton1{
    margin: 5px;
}

.container {
    display: grid; 
    grid-template-columns: 0.5fr 2fr 0.5fr; 
    grid-template-rows: 0.5fr 2fr 0.5fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "header header header"
      "section2 section1 section3"
      "footer footer footer"; 
  }
  .header { grid-area: header; }
  .section1 { grid-area: section1; }
  .footer { grid-area: footer; }
  .section2 { grid-area: section2; }
  .section3 { grid-area: section3; }



/*.container {
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr 0.5fr; 
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "header header header header header header"
      "section7 section1 section1 section1 section6 section8"
      "section7 section2 section2 section2 section6 section8"
      "section7 section3 section3 section3 section6 section8"
      "section7 section4 section4 section4 section6 section8"
      "section7 section5 section5 section5 section6 section8"
      "footer footer footer footer footer footer"; 
  }
  .section5 { grid-area: section5; }
  .section3 { grid-area: section3; }
  .section4 { grid-area: section4; }
  .section2 { grid-area: section2; }
  .section1 { grid-area: section1; }
  .section6 { grid-area: section6; }
  .footer { grid-area: footer; }
  .header { grid-area: header; }
  .section7 { grid-area: section7; }
  .section8 { grid-area: section8; }*/